/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameAssets.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Unreal Projects\TankGo\GameAssets\Intermediate\Build\Win64\UE4Editor\Development\GameAssets\GameAssets.cpp.obj"
"C:\Unreal Projects\TankGo\GameAssets\Intermediate\Build\Win64\UE4Editor\Development\GameAssets\GameAssetsGameModeBase.cpp.obj"
"C:\Unreal Projects\TankGo\GameAssets\Intermediate\Build\Win64\UE4Editor\Development\GameAssets\GameAssets.init.gen.cpp.obj"
"C:\Unreal Projects\TankGo\GameAssets\Intermediate\Build\Win64\UE4Editor\Development\GameAssets\GameAssetsGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameAssets\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Unreal Projects\TankGo\GameAssets\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameAssets.lib"